
================================     POPIS:
|          BRZDĚNKA +          |       Výpočet rychlosti vlaku při nedostatku brzdících procent.
================================
|                              |     ZDROJE:
|     ver.: 0.1.0 | 22.B19     |       * Zdrojový kód: github.com/ma-ta/brzdenka-plus
|                              |
|    Freeware | Open source    |
|        Licence: GPLv3        |     VAROVÁNÍ:
|                              |
================================       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
|     © 2022  Martin TÁBOR     |       !!!  AUTOR NERUČÍ ZA SPRÁVNOST JAKÝCHKOLI ÚDAJŮ  !!!
================================       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Brzděnka+, jejímž autorem je Martin TÁBOR, podléhá licenci:
GNU GPLv3

Pro zobrazení licenčních podmínek navštivte:
https://www.gnu.org/licenses/gpl-3.0.html

Zřeknutí se záruky:
NA PROGRAM SE NEVZTAHUJE ŽÁDNÁ ZÁRUKA, V MÍŘE POVOLENÉ ZÁKONEM. POKUD NENÍ PÍSEMNĚ UVEDENO JINAK,
DRŽITELÉ AUTORSKÝCH PRÁV POPŘÍPADĚ JINÉ STRANY POSKYTUJÍ PROGRAM “TAK JAK JE”, BEZ ZÁRUKY
JAKÉHOKOLI DRUHU, AŤ VÝSLOVNÉ NEBO VYPLÝVAJÍCÍ, VČETNĚ, ALE NIKOLI JEN, ZÁRUK OBCHODOVATELNOSTI
A VHODNOSTI PRO URČITÝ ÚČEL. POKUD JDE O KVALITU A VÝKONNOST PROGRAMU, JE VEŠKERÉ RIZIKO NA VÁS.
POKUD BY SE U PROGRAMU PROJEVILY ZÁVADY, NÁKLADY NA POTŘEBNOU ÚDRŽBU, OPRAVU ČI NÁPRAVU
PADAJÍ NA VÁŠ VRUB.
